# MSU.HR.Apps

./: Jenkinsfile
Solution/: Dockerfile  Dockerfile-WebClient  Jenkinsfile  Solution.sln  cli.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-server.txt  launchSettings.json  minio.txt  script-sonarscanner.sh  sonar.txt  sonnar-scanner.sh
Solution/Commons/: Commons.csproj
Solution/Commons/Loggers/: DiscordLogger.cs
Solution/Commons/Utilities/: MailUtility.cs  MinioUtility.cs  SecureUtility.cs  StringCipher.cs  WhatsAppUtility.cs
Solution/Contexts/: ConnectionContext.cs  Contexts.csproj
Solution/Infrastructures/: ConnectionContext.cs  Infrastructures.csproj
Solution/Interfaces/: Interfaces.csproj
Solution/Logics/: Logics.csproj
Solution/Models/: Models.csproj
Solution/Models/Entities/: DocumentAttendance.cs  DocumentAttendanceDetail.cs  Employee.cs  EnumEntities.cs  GrantAccess.cs  MasterAttendance.cs  MasterEmployee.cs  MasterRole.cs  MasterShift.cs  MasterUser.cs  MasterWorkDay.cs  Role.cs  StagingDocumentAttendance.cs  StagingDocumentAttendanceDetail.cs  StagingVerify.cs  User.cs
Solution/Models/Others/: ErrorModels.cs
Solution/Models/Request/: LoginRequest.cs  RegisterRequest.cs
Solution/Models/Requests/: DataTableRequest.cs  LoginRequest.cs  RegisterRequest.cs
Solution/Models/Responses/: CheckExpiredTokenResponse.cs  DataTableResponse.cs  DefaultResponse.cs  FileTemplateResponse.cs  GrandAccessListResponse.cs  LoginResponse.cs  SearchWorkDayResponse.cs
Solution/Repositories/: ConfigureServices.cs  DefaultResponse.cs  Repositories.csproj
Solution/Repositories/Implements/: AttendanceRepository.cs  DiscordRepository.cs  GrandAccessRepository.cs  GrantAccessRepository.cs  HttpRequestRepository.cs  MailRepository.cs  PayrollRepository.cs  TokenRepository.cs  UserRepository.cs  WorkDayRepository.cs
Solution/Repositories/Interfaces/: IAttendanceRepository.cs  IDiscordRepository.cs  IGrandAccessRepository.cs  IGrantAccessRepository.cs  IHttpRequestRepository.cs  IMailRepository.cs  IPayrollRepository.cs  ITokenRepository.cs  IUserRepository.cs  IWorkDayRepository.cs
Solution/UnitTest/: UnitTest.csproj
Solution/UnitTest/CommonTest/: DiscordLoggerUnitTest.cs  MailUtilityUnitTest.cs  MinioUtilityUnitTest.cs  RegistryUtilityUnitTest.cs  SecureUtilityUnitTest.cs  WhastAppUtilityUnitTest.cs
Solution/UnitTest/InterfaceTest/: IAttendanceUnitTest.cs  IDiscordUnitTest.cs  IGrandAccessUnitTest.cs  IGrantAccessUnitTest.cs  IPayrollUnitTest.cs  IUserUnitTest.cs  IWorkDayUnitTest.cs
Solution/WebApi/: ConfigureServices.cs  Dockerfile  ExceptionHandlers.cs  Program.cs  WebApi.csproj  appsettings.json
Solution/WebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
Solution/WebApi/Properties/: launchSettings.json
Solution/WebClient/: ConfigureServices.cs  Dockerfile  Program.cs  WebClient.csproj  appsettings.json
Solution/WebClient/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  GrantAccessController.cs  HomeController.cs  WorkDayController.cs  _BaseController.cs
Solution/WebClient/Extensions/: AuthRazorExtension.cs  AuthRazorExtensions.cs  NavigationExtension.cs  NavigationExtensions.cs
Solution/WebClient/Filters/: AuthActionFilter.cs  LogActionFilter.cs
Solution/WebClient/Helpers/: HtmlHelpers.cs
Solution/WebClient/Properties/: launchSettings.json
Solution/WebClient/ViewComponents/: AlertViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
Solution/WebClient/ViewModels/Auth/: LoginFormRequest.cs  LoginRequest.cs  OtpVerifyFormRequest.cs  RegisterFormRequest.cs
Solution/WebClient/ViewModels/Others/: AlertModel.cs  BreadcrumbItemModel.cs  ErrorViewModel.cs  NavigationModel.cs
Solution/WebClient/ViewModels/WorkDay/: CalendarData.cs  PostCalendarDataRequest.cs  WorkDayIndexFormRequest.cs
Solution/WebClient/Views/: _ViewImports.cshtml
Solution/WebClient/Views/Auth/: EmailVerify.cshtml  Login.cshtml  OtpVerify.cshtml  Register.cshtml
Solution/WebClient/Views/GrantAccess/: Index.cshtml
Solution/WebClient/Views/Home/: Index.cshtml  PageNotFound.cshtml
Solution/WebClient/Views/Shared/: Error.cshtml  _Alert.cshtml  _CalendarPartial.cshtml  _Header.cshtml  _LayoutEmpty.cshtml  _LayoutLogin.cshtml  _LayoutMain.cshtml  _LayoutMainCuba.cshtml  _Script.cshtml  _SidePenal.cshtml  _TemplateHeader.cshtml  _TemplateNavigation.cshtml
Solution/WebClient/Views/Shared/Components/Alert/: Default.cshtml
Solution/WebClient/Views/Shared/Components/Navigation/: Default.cshtml
Solution/WebClient/Views/WorkDay/: Calendar.cshtml  Index.cshtml  WebClient.cshtml
Solution/WebClient/wwwroot/assets/css/: style.css
Solution/WebClient/wwwroot/assets/css/vendors/: select2.css
Solution/WebClient/wwwroot/assets/js/: sidebar-menu.js
Solution/WebClient/wwwroot/assets/js/calendar/: fullcalendar-custom.js
